.itemsWrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 1600px
    width: 100%
    gap: 10px

.item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10px
    border-radius: 20px
    box-shadow: 0 8px 40px rgb(0 0 0 / .06)
    min-height: 245px
    max-width: 250px
    width: 100%

.itemTitle
    font-weight: bold
    font-size: 20px
    margin-bottom: 10px
    text-align: center
    
.itemBody
    text-align: center

.infoBtnWrapper
    display: flex
    align-items: center
    gap: 10px
    max-width: 470px
    margin: 30px auto
    border-radius: 30px
    box-shadow: 0 8px 40px rgb(0 0 0 / .1)
    padding: 10px
    position: relative


.linkBtn
    position: absolute
    text-decoration: none
    background-color: #445ee1 
    padding: 14px 30px
    color: white
    border-radius: 50px
    right: 0
    transition: 0.2s linear

    &:hover
        background-color: #2445ea 
        