$text-color: #828282

.contentWrapper
    display: flex
    flex-direction: column
    align-items: center

.subTitle
    text-align: center
    max-width: 800px
    font-size: 14px
    line-height: 1.5
    color: $text-color

.itemContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px 40px
    margin-top: 40px

.item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 270px

.img
    margin-top: 30px

.itemTitle
    font-size: 20px
    font-weight: 700
    margin: 40px 0 20px 0

.itemBody
    text-align: center

.link
    text-decoration: none
    margin-top: 50px
    padding: 20px
    background-color: #ff6955 
    border-radius: 10px
    color: white
    transition: 0.2s linear

    &:hover
        background-color: #ff8676
        
