%displayFlexStructure
    display: flex
    flex-direction: column
    align-items: center

.titleWrapper
    @extend %displayFlexStructure
    justify-content: center
    background-color: #e6f1fd
    min-height: 300px
    padding: 10px

.title,
.subTitle
    text-align: center

.title
    color: #19184a
    font-weight: 700
    font-size: 65px

    @media screen and (max-width: 750px)
        font-size: 45px

.subTitle
    margin-top: 20px
    color: #8286a4
    font-size: 18px

    @media screen and (max-width: 750px)
        font-size: 15px

.moreRecomWrapper
    @extend %displayFlexStructure
    margin-top: 100px
    background-color: #fbfbfb
    padding: 30px
    margin-bottom: 100px

.extendedTitle
    font-size: 28px
    font-weight: 700
    margin-bottom: 10px

.subExtendedTitle
    margin-bottom: 30px

.itemsWtapper
    display: flex
    justify-content: center
    text-align: center
    flex-wrap: wrap
    width: 100%
    gap: 30px

.item
    @extend %displayFlexStructure
    justify-content: center
    max-width: 500px
    min-height: 400px
    width: 100%
    background-color: white
    border-radius: 20px
    padding: 10px
    box-shadow: 0 8px 40px rgb(0 0 0 /0.07 )

.itemTitle
    font-size: 24px
    font-weight: 800
    margin: 40px 0 20px 0

.itemBody
    color: #8286a4
    line-height: 1.5
    font-size: 18px
    margin-bottom: 60px
    
.linkBtn
    text-decoration: none
    background-color: #4963df
    color: white
    padding: 20px
    border-radius: 10px
